$orangeLight: #FF6E65
$orangeDark: #C14C45
$white: #ffffff
$black: #000000
$gray: #80808E

// Mixins
@mixin regular
  font-weight: 400
@mixin bold
  font-weight: 700
@mixin heavy
  font-weight: 1000
// Reset style css
h1, h2, h3, h4, h5, h6, p, span, ul, li, div
  margin: 0
  padding: 0

div
  box-sizing: border-box

// Main settings
.container
  width: 1150px
  margin: 0 auto
